packages: .

benchmarks: true
tests: true

source-repository-package
    type: git
    location: https://github.com/luc-tielen/llvm-codegen.git
    tag: 4290b121d2442e5a53ddf6d97da10810d5c94c15

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell.git
    tag: a4fa1158ec5fdd0c900ab979e26c90633707fe1e

source-repository-package
    type: git
    location: https://github.com/luc-tielen/eclair-haskell.git
    tag: e43d0148d5a4475ac3f301db8b79d4440dae4882

source-repository-package
    type: git
    location: https://github.com/luc-tielen/diagnose.git
    tag: 98653e2537445b5fb9d4aeb5477d9bf630d5bebd
