packages: .

source-repository-package
    type: git
    location: https://github.com/luc-tielen/llvm-codegen.git
    tag: 83b04cb576208ea74ddd62016e4fa03f0df138ac

source-repository-package
    type: git
    location: https://github.com/luc-tielen/eclair-haskell.git
    tag: 73257817f10a9b4afafc91a213e92d1710c47c6f

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell.git
    tag: e441c84f1d64890e31c92fbb278c074ae8bcaff5

source-repository-package
    type: git
    location: https://github.com/luc-tielen/diagnose.git
    tag: 24a1d7a2b716d74c1fe44d47941a76c9f5a90c23
