packages: .

source-repository-package
    type: git
    location: https://github.com/luc-tielen/llvm-codegen.git
    tag: 497c7c0ffad5f3e4b6f4e74550a477e75b0beb23

source-repository-package
    type: git
    location: https://github.com/luc-tielen/eclair-haskell.git
    tag: 73257817f10a9b4afafc91a213e92d1710c47c6f

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell.git
    tag: bcd7e3c058c9036d8495cf114520663917b7ac81

source-repository-package
    type: git
    location: https://github.com/luc-tielen/diagnose.git
    tag: 24a1d7a2b716d74c1fe44d47941a76c9f5a90c23
