packages: .

benchmarks: true
tests: true

source-repository-package
    type: git
    location: https://github.com/luc-tielen/llvm-codegen.git
    tag: 79a839af7c15d6fcd49d575edcef65936b933d94

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell.git
    tag: 51786c809e6b5db9d0da80b9821ed87654f620c7

source-repository-package
    type: git
    location: https://github.com/luc-tielen/eclair-haskell.git
    tag: e43d0148d5a4475ac3f301db8b79d4440dae4882

source-repository-package
    type: git
    location: https://github.com/luc-tielen/diagnose.git
    tag: 24a1d7a2b716d74c1fe44d47941a76c9f5a90c23
