cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           eclair-lang
version:        0.0.1
synopsis:       Eclair: an experimental and minimal Datalog that compiles to LLVM.
description:    Eclair: an experimental and minimal Datalog that compiles to LLVM.
category:       Compiler
homepage:       https://github.com/luc-tielen/eclair-lang
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2022
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE
    cbits/semantic_analysis.dl

flag debug
  description: Enables stack traces.
  manual: True
  default: False

library
  exposed-modules:
      Eclair
      Eclair.ArgParser
      Eclair.AST.Analysis
      Eclair.AST.Codegen
      Eclair.AST.IR
      Eclair.AST.Lower
      Eclair.AST.Transforms
      Eclair.AST.Transforms.CopyPropagation
      Eclair.AST.Transforms.DeadCodeElimination
      Eclair.AST.Transforms.RemoveWildcards
      Eclair.AST.Transforms.ReplaceStrings
      Eclair.AST.Transforms.ShiftAssignments
      Eclair.AST.Transforms.UniqueVars
      Eclair.Comonads
      Eclair.EIR.Codegen
      Eclair.EIR.IR
      Eclair.EIR.Lower
      Eclair.Error
      Eclair.Id
      Eclair.Literal
      Eclair.LLVM.BTree
      Eclair.LLVM.Codegen
      Eclair.LLVM.Config
      Eclair.LLVM.Externals
      Eclair.LLVM.Hash
      Eclair.LLVM.HashMap
      Eclair.LLVM.Metadata
      Eclair.LLVM.Symbol
      Eclair.LLVM.SymbolTable
      Eclair.LLVM.Table
      Eclair.LLVM.Template
      Eclair.LLVM.Vector
      Eclair.Parser
      Eclair.Pretty
      Eclair.RA.Codegen
      Eclair.RA.IndexSelection
      Eclair.RA.IR
      Eclair.RA.Lower
      Eclair.Transform
      Eclair.TypeSystem
      Prelude
  other-modules:
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PatternSynonyms
  ghc-options: -Wall -Wincomplete-patterns -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__ -Wall
  build-depends:
      algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , comonad ==5.*
    , containers ==0.*
    , dependent-sum >=0.6 && <1
    , dependent-sum-template ==0.1.*
    , diagnose ==2.3.*
    , dlist ==1.*
    , exceptions ==0.10.*
    , extra ==1.*
    , llvm-codegen
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , optparse-applicative ==0.16.*
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal ==1.*
    , recursion-schemes ==5.*
    , relude ==1.0.*
    , rock ==0.3.*
    , souffle-haskell ==3.4.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.1.3.0
  if os(linux)
    extra-libraries:
        stdc++

executable eclair
  main-is: Main.hs
  other-modules:
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      src/eclair
  default-extensions:
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PatternSynonyms
  ghc-options: -Wall -Wincomplete-patterns -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits -threaded -rtsopts -with-rtsopts=-N
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__
  build-depends:
      algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , comonad ==5.*
    , containers ==0.*
    , dependent-sum >=0.6 && <1
    , dependent-sum-template ==0.1.*
    , diagnose ==2.3.*
    , directory ==1.*
    , dlist ==1.*
    , eclair-lang
    , exceptions ==0.10.*
    , extra ==1.*
    , llvm-codegen
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , optparse-applicative ==0.16.*
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal ==1.*
    , recursion-schemes ==5.*
    , relude ==1.0.*
    , rock ==0.3.*
    , souffle-haskell ==3.4.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.1.3.0

executable eclair-lsp-server
  main-is: Main.hs
  other-modules:
      Eclair.LSP
      Eclair.LSP.Diagnostics
      Eclair.LSP.Handlers
      Eclair.LSP.Monad
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      src/lsp
  default-extensions:
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PatternSynonyms
  ghc-options: -Wall -Wincomplete-patterns -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits -threaded -rtsopts -with-rtsopts=-N -Wall
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__
  build-depends:
      aeson
    , algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , comonad ==5.*
    , containers ==0.*
    , data-default ==0.7.*
    , dependent-sum >=0.6 && <1
    , dependent-sum-template ==0.1.*
    , diagnose ==2.3.*
    , directory ==1.*
    , dlist ==1.*
    , eclair-lang
    , exceptions ==0.10.*
    , extra ==1.*
    , filepath ==1.4.*
    , hslogger ==1.3.*
    , lens ==5.2.*
    , llvm-codegen
    , lsp ==1.4.*
    , lsp-types ==1.4.*
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , optparse-applicative ==0.16.*
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal ==1.*
    , recursion-schemes ==5.*
    , relude ==1.0.*
    , rock ==0.3.*
    , rope-utf16-splay ==0.3.*
    , souffle-haskell ==3.4.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.1.3.0

test-suite eclair-lsp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      tests/lsp
  default-extensions:
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PatternSynonyms
  ghc-options: -Wall -Wincomplete-patterns -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__
  build-tools:
      eclair-lsp-server
  build-depends:
      algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , comonad ==5.*
    , containers ==0.*
    , dependent-sum >=0.6 && <1
    , dependent-sum-template ==0.1.*
    , diagnose ==2.3.*
    , dlist ==1.*
    , eclair-lang
    , exceptions ==0.10.*
    , extra ==1.*
    , hspec >=2.6.1 && <3.0.0
    , llvm-codegen
    , lsp ==1.4.*
    , lsp-test ==0.14.*
    , lsp-types ==1.4.*
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , optparse-applicative ==0.16.*
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal ==1.*
    , recursion-schemes ==5.*
    , relude ==1.0.*
    , rock ==0.3.*
    , rope-utf16-splay ==0.3.*
    , souffle-haskell ==3.4.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.1.3.0

test-suite eclair-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Eclair.ArgParserSpec
      Test.Eclair.LLVM.HashSpec
      Test.Eclair.RA.IndexSelectionSpec
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      tests/eclair
  default-extensions:
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PatternSynonyms
  ghc-options: -Wall -Wincomplete-patterns -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__
  build-depends:
      algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , comonad ==5.*
    , containers ==0.*
    , dependent-sum >=0.6 && <1
    , dependent-sum-template ==0.1.*
    , diagnose ==2.3.*
    , dlist ==1.*
    , eclair-lang
    , exceptions ==0.10.*
    , extra ==1.*
    , filepath ==1.*
    , hedgehog ==1.*
    , hspec >=2.6.1 && <3.0.0
    , hspec-hedgehog ==0.*
    , llvm-codegen
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , neat-interpolation ==0.*
    , optparse-applicative ==0.16.*
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal ==1.*
    , recursion-schemes ==5.*
    , relude ==1.0.*
    , rock ==0.3.*
    , silently ==1.2.*
    , souffle-haskell ==3.4.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.1.3.0
