cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eclair-lang
version:        0.1.0.0
category:       Web
homepage:       https://github.com/luc-tielen/eclair-lang
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2021
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Eclair
  other-modules:
      Paths_eclair_lang
  hs-source-dirs:
      lib
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__ -Wall
  build-depends:
      base >=4.7 && <5
    , megaparsec ==9.*
    , protolude ==0.3.0
    , souffle-haskell ==3.0.0
    , text ==1.*
    , vector ==0.12.*
  if os(darwin)
    extra-libraries:
        c++
  if os(linux)
    extra-libraries:
        stdc++
  default-language: Haskell2010
