cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 239dc73f4da5b13683cf3e5f44a8f84a6f1a1a25d6c1422eaf250f24db115642

name:           eclair-lang
version:        0.1.0.0
category:       Web
homepage:       https://github.com/luc-tielen/eclair-lang
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2021
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

flag debug
  description: Enables stack traces.
  manual: True
  default: False

library
  exposed-modules:
      Eclair
      Eclair.Lowering.AST
      Eclair.Lowering.RA
      Eclair.Parser
      Eclair.RA.Codegen
      Eclair.RA.IndexSelection
      Eclair.RA.Interpreter
      Eclair.RA.IR
      Eclair.RA.Printer
      Eclair.Runtime.BTree
      Eclair.Runtime.Hash
      Eclair.Runtime.LLVM
      Eclair.Runtime.Store
      Eclair.Syntax
      Eclair.TypeSystem
  other-modules:
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  ghc-options: -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__ -Wall
  build-depends:
      algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.*
    , containers ==0.*
    , exceptions ==0.10.*
    , extra ==1.*
    , lens ==4.*
    , llvm-hs ==9.*
    , llvm-hs-combinators ==0.1.*
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.*
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , prettyprinter ==1.*
    , protolude ==0.3.0
    , recursion-schemes ==5.*
    , souffle-haskell ==3.1.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.*
  if os(linux)
    extra-libraries:
        stdc++
  default-language: Haskell2010

executable eclairc
  main-is: Main.hs
  other-modules:
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  ghc-options: -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits -threaded -rtsopts -with-rtsopts=-N
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__
  build-depends:
      algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.*
    , containers ==0.*
    , directory ==1.*
    , eclair-lang
    , exceptions ==0.10.*
    , extra ==1.*
    , lens ==4.*
    , llvm-hs ==9.*
    , llvm-hs-combinators ==0.1.*
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.*
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , prettyprinter ==1.*
    , protolude ==0.3.0
    , recursion-schemes ==5.*
    , souffle-haskell ==3.1.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.*
  default-language: Haskell2010

test-suite eclair-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Eclair.RA.CodegenSpec
      Test.Eclair.RA.IndexSelectionSpec
      Test.Eclair.RA.InterpreterSpec
      Test.Eclair.Runtime.BTreeSpec
      Test.Eclair.Runtime.HashSpec
      Paths_eclair_lang
  autogen-modules:
      Paths_eclair_lang
  hs-source-dirs:
      tests
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      ViewPatterns
      RankNTypes
      TypeFamilies
      DataKinds
      KindSignatures
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  ghc-options: -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++20 -D__EMBEDDED_SOUFFLE__
  build-depends:
      algebraic-graphs ==0.*
    , base >=4.7 && <5
    , bytestring ==0.*
    , containers ==0.*
    , eclair-lang
    , exceptions ==0.10.*
    , extra ==1.*
    , filepath ==1.*
    , hedgehog ==1.*
    , hspec >=2.6.1 && <3.0.0
    , hspec-hedgehog ==0.*
    , lens ==4.*
    , libffi ==0.*
    , llvm-hs ==9.*
    , llvm-hs-combinators ==0.1.*
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.*
    , megaparsec ==9.*
    , mmorph ==1.*
    , mtl ==2.*
    , neat-interpolation ==0.*
    , prettyprinter ==1.*
    , protolude ==0.3.0
    , recursion-schemes ==5.*
    , souffle-haskell ==3.1.0
    , text ==1.*
    , transformers ==0.*
    , vector ==0.12.*
  if os(darwin)
    extra-libraries:
        c++
  if flag(debug)
    ghc-options: -fplugin=StackTrace.Plugin
    build-depends:
        haskell-stack-trace-plugin ==0.*
  default-language: Haskell2010
